# Personal-Assistant

./: .dockerignore  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tsconfig.base.json  turbo.json  vercel.json
.claude/: settings.json
.github/workflows/: ci.yml  deploy.yml
apps/companion/: settings.gradle.kts
apps/companion/gradle/: libs.versions.toml
apps/mobile/: App.tsx  app.json  package.json
apps/web/: .env.example  next.config.ts  package-lock.json  package.json  tailwind.config.ts
db/: migrate.js  package.json  seed.js
db/migrations/: 0002_core.sql  0003_contacts.sql  0004_conversations.sql  0005_intelligence.sql  0006_proactive.sql  0007_calendar.sql  0008_advisor.sql  0009_notifications.sql  0010_indexes.sql  0011_clerk_auth.sql  0012_relationship_clocks.sql  0013_whatsapp_link_code.sql  0014_user_mode.sql  (+116 more)
docs/: ADVISOR_COMPANION_PLAN.md  ARCHITECTURE.md  AUTO_REPLY_AGENTS_PLAN.md  BUSINESS_EVENTS_PLAN.md  BUSINESS_OS_PLAN.md  BUSINESS_WORKSPACE_PLAN.md  CAREER_GROWTH_ENGINE_PLAN.md  CV_STUDIO_PLAN.md  DOCUMENTS_PLAN.md  MEMBERSHIP_PLATFORM_PLAN.md  MEMORY_ENGINE_PLAN.md  NEURAL_LAYER_PLAN.md  NEXT_PHASE.md  PDF_TEMPLATE_GUIDE.md  PLATFORM_POLISH_PLAN.md  PRICING_PAYMENTS_PLAN.md  PRODUCT_VISION.md  REALITY_ENGINE_PLAN.md  RELATIONSHIP_OS_PLAN.md  ROADMAP.md  SCHEMA.md  SERVICES_PROJECTS_PLAN.md  STUDIO_ERP_PLAN.md  UI_SYSTEM_AND_COMPONENTS.md  ZURI_MARKETING_EXPANSION.md  ai-cost-model.docx
scripts/: deploy.sh
(+606 files in other folders)
